/*
*Лабораторная работа №1
*Исследование комментариев С++:
*
*Developer:
*/
//UTF-8 - QT Creator 4.2.0 comment russian
/*-------------------------------------------------------*/
// include lib
/*-------------------------------------------------------*/

//#include <QCoreApplication>//не выполняется компилятором
#include<iostream> /*Подключаем библиотеку для ввода вывода*/
#include<QTextCodec>
#include<QDebug>//здесь для вывода в консоль
#include<locale>//для типа wchar_t

#define Q_OS_WIN32 true //true-разрешаем компиляцию false-выключаем фрагмент кода
#define Q_OS_WIN32_866 true
#define Q_OS_WIN32_1251 true
#define Q_OS_WCHART_WLit true
/*-------------------------------------------------------*/
// global values
/*-------------------------------------------------------*/

/*-------------------------------------------------------*/
// главнвя функция main()
/*-------------------------------------------------------*/
int main(int argc, char *argv[])


//int argc - число аргументов командной строки, char *argv[] массив символов, операнды
//если оставить пустым, проект собирается, но выводятся warning(и)

{/* начало блока стейтмена, код функции main() */
//вариант 1
  QTextCodec::setCodecForLocale(QTextCodec::codecForName("UTF-8"));//помоему кодировка Linux
  QString cyrillicName = QString::fromLocal8Bit("слова На Кириллице Гибкость ума обломает любую железную логику");
  qDebug() << cyrillicName;//qDebug() больше для отладки подходит

//    QCoreApplication a(argc, argv);//не выполняется компиллятором


//    return a.exec();//не выполняется компиллятором

  //setlocale(LC_ALL, "Russian");//крак

  //#if (1)//0 - закрываем блок на выполнение компилятором 1 - выполнение инструкций
//вариант 2

//вывод в консоль кодировка Windows
/*
 * Windows 866 - кодовая страница для консоли, у меня в оболчке cmd 866 (OEM-русская), наверное, это будет
 * более правильным вариантом
*/
#ifdef Q_OS_WIN32
    QTextCodec::setCodecForLocale(QTextCodec::codecForName("Windows 866"));
#endif
/*
 * по-моему тут так такой механизм, могу конечно, ошибаться
 * const char* str "Гибкость ума обломает любую железную логику" - си строка
 * fromUtf8(const char* str, int size - размер строки в данном участке кода получаем автоматически
 * возращает тип QString (класс) UTF-8 кодировка 8 бит (однобайтовая)
 * toLocal8bit() - получаем тип QByteArray, массив символов размерностью 8 бит
 * data() - возвращаем укзатель на массив символов [0xначальный адрес][][][][][]...[\0-символ окончания]
 * и по-моему в итоге std::cout() будет выводить массив символов размерностью 8 бит
*/
  std::cout << QString::fromUtf8("Гибкость ума обломает любую железную логику").toLocal8Bit().data();

/*
 * здесь немного пришлось поискать решение, у меня Windows 10, 64-bit, немного другое окружение,
 * в региональных стандартах (Региональные стандарты) убрал галочку и все заработало, то есть можно было бы очень
 * долго подбирать кодировки, настраивать Qt и т.д., тот еще подарок от Microsoft, хотя такие манипуляции не
 * всем захочется делать, чтобы программа корректно выводила символы
*/
#ifdef Q_OS_WIN32_866
  QTextCodec::setCodecForLocale(QTextCodec::codecForName("IBM 866"));
#endif
  std::cout << "Гибкость ума обломает любую железную логику" << std::endl;

/*
 * по-моему для России выделена кодовая страница CP-1251 (code page)
 * и есть еще Windows 1251
*/
#ifdef Q_OS_WIN32_1251
  QTextCodec::setCodecForLocale(QTextCodec::codecForName("Windows 1251"));
#endif
  //си-строка
  std::cout << "Гибкость ума обломает любую железную логику" << std::endl;

/*
 * Литвиненко Н. А. Технология программирования на С++. Win32 API-приложения (2010)
 * /При построении примеров возникает вопрос, в какой кодировке работать? Дело в том, что сейчас большинство
 * проектов разрабатывается в Unicode-кодировке, где каждому символу выделяется 16 бит (под кириллицу выделены
 * коды в диапазоне 0x400—0x4ff). Visual Studio позволяет работать и в традиционной для Windows однобайтной кодировке
 * (для России кодовая страница CP-1251). Однако многие современные API-функции, даже принимающие строку в
 * однобайтной кодировке, вынуждены преобразовывать ее в кодировку Unicode, поэтому для повышения эффективности
 * рекомендуется изначально разрабатывать проект в Unicode.стр.8/
 * Это скорее себе на память.
*/

//#endif

//вот здесь я могу ошибаться, поправьте пожалуйста, по-моему в Linux-консоли будет выводиться транслит
#ifdef Q_OS_WCHART_WLit
  std::cout << "wchar_t --> ";
  //константный указатель L-широкий строковый литерал
  const wchar_t* s=L"Это строка на русском языке"; //Eta stroka na russkom yazike - примерно в таком виде
  std::wcout << s << L"Это строка на русском языке" << std::endl;
#endif
return 0;//возвращаемое значение
}/* окончание блока стейтмена, код функции main() */

